<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/branchFragment">
    <fragment
        android:id="@+id/branchFragment"
        android:name="com.vinnovateit.studyhub.BranchFragment"
        android:label="fragment_branch"
        tools:layout="@layout/fragment_branch" >
        <action
            android:id="@+id/action_branchFragment_to_coursesFragment2"
            app:destination="@id/coursesFragment2" />
        <action
            android:id="@+id/action_branchFragment_to_internet"
            app:destination="@id/internet" />
        <action
            android:id="@+id/action_branchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment2"
        android:name="com.vinnovateit.studyhub.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment2_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_coursesFragment2_to_internet"
            app:destination="@id/internet" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.vinnovateit.studyhub.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment_to_internet"
            app:destination="@id/internet" />
    </fragment>
    <fragment
        android:id="@+id/internet"
        android:name="com.vinnovateit.studyhub.internet"
        android:label="fragment_internet"
        tools:layout="@layout/fragment_internet" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vinnovateit.studyhub.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
    <action
        android:id="@+id/action_searchFragment_to_subjectFragment"
        app:destination="@id/subjectFragment" />
    </fragment>
</navigation>