<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/course_cv"
        android:layout_width="205dp"
        android:layout_height="195dp"
        android:layout_marginBottom="-25dp"
        app:cardBackgroundColor="#B4D7EA"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewBlue"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="#3B82F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="17sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/gothammedium"
                android:text="@string/subject_name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/subjectDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="25dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/gothammedium"
                android:text="@string/course_code_ite1004"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/gothammedium"
            android:text="@string/credits_4"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/gothammedium"
            android:text="@string/modules_8"
            android:textColor="@color/black"
            android:textSize="15sp" /> -->
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/expandable"
        android:layout_width="205dp"
        android:layout_height="25dp"
        android:layout_below="@+id/course_cv"
        app:cardBackgroundColor="#3B82F6"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gothammedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="1dp"
                android:text="@string/see_detailed_description"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/plusShowMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/descText"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>