<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SubjectFragment"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/subjectHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/data_structures_and_algorithms_ite_1004"
        android:textColor="#3B82F6"
        android:textSize="25sp"
        android:textStyle="bold"
        android:lineSpacingExtra="6dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/notescard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="35dp"
        app:cardBackgroundColor="@color/background"
        android:layout_margin="10dp"
        >

        <ScrollView
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:singleLine="false"
                android:text="@string/note"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:paddingStart="11dp"
                android:textColor="@color/mainText"
                tools:ignore="RtlSymmetry"
                android:maxHeight="277dp"
                />
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_recycler"/>
</LinearLayout>