<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchFragment"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/studyImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@color/purple_500"
         />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/studyImage"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#C5C4C4"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="@string/search_courses"
            android:background="#C5C4C4"
            android:inputType="text"
            android:fontFamily="@font/gothammedium"
             />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/coursesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerInParent="true"
        android:text="@string/courses"
        android:textSize="40sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gothammedium"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cse"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/coursesTextView"
        app:cardBackgroundColor="#8BE4DA"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="#2E97AA"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:text="@string/cse"
            android:textColor="@color/mainText"
            android:textSize="40sp"
            android:fontFamily="@font/gothammedium"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:id="@+id/it"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cse"
        app:cardBackgroundColor="#3B82F6"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="#fff"
            />

    <TextView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="25dp"
        android:text="@string/it"
        android:textColor="@color/mainText"
        android:textSize="40sp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center"
        />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/uc"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/it"
        app:cardBackgroundColor="#D39494"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFB17B"
            />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="25dp"
            android:text="@string/uc"
            android:textColor="@color/mainText"
            android:textSize="40sp"
            android:fontFamily="@font/gothammedium"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>